repo = jcoester/bfme-resfix
storage = jcoester/bfme-resfix-storage
version = 0.4
format = exe
bucket = bfme-resfix.appspot.com

bfme1.german = Meine Die Schlacht um Mittelerde-Dateien
bfme1.english = My Battle for Middle-earth Files
bfme1.spanish = Mis archivos de La Batalla por la Tierra Media
bfme1.french = La Bataille pour la Terre du Milieu
bfme1.italian = File de La Battaglia per la Terra di Mezzo
bfme1.dutch = Mijn Battle for Middle-earth bestanden
bfme1.norwegian = Mine Kampen om Midgard-filer
bfme1.polish = Moje pliki zapisu Bitwy o \u015Ar\u00F3dziemie
bfme1.swedish = Mina Slaget om Midg\u00E5rd-filer

bfme2.german = Meine Die Schlacht um Mittelerde\u2122 II-Dateien
bfme2.english = My Battle for Middle-earth(tm) II Files
bfme2.spanish = Mis archivos de La Batalla por la Tierra Media\u2122 II
bfme2.french = La Bataille pour la Terre du Milieu \u2122 II
bfme2.italian = File de La Battaglia per la Terra di Mezzo\u2122 II
bfme2.dutch = Mijn Battle for Middle-earth\u2122 II-bestanden
bfme2.norwegian = Mine Kampen om Midgard\u2122 II-filer
bfme2.polish = Moje pliki Bitwy o \u015Ar\u00F3dziemie\u2122 II
bfme2.swedish = Mina Slaget om Midg\u00E5rd\u2122 II-filer

bfme3.german = Meine Der Herr der Ringe\u2122, Aufstieg des Hexenk\u00F6nigs\u2122-Dateien
bfme3.english = My The Lord of the Rings, The Rise of the Witch-king Files
bfme3.spanish = Mis archivos de El Se\u00F1or de los Anillos, El Resurgir del Rey Brujo
bfme3.french = Mes fichiers de LSDA, L'Av\u00E8nement du Roi-sorcier\u2122
bfme3.italian = File de Il Signore degli Anelli\u2122 - L'Ascesa del Re Stregone\u2122
bfme3.dutch = Mijn The Lord of the Rings, The Rise of the Witch-king-bestanden
bfme3.norwegian = Mine Ringenes Herre - Heksekongen-filer
bfme3.polish = Moje pliki gry W\u0142adca Pier\u015Bcieni, Kr\u00F3l Nazguli
bfme3.russian = \u0412\u043B\u0430\u0441\u0442\u0435\u043B\u0438\u043D \u041A\u043E\u043B\u0435\u0446, \u041F\u043E\u0434 \u0437\u043D\u0430\u043C\u0435\u043D\u0435\u043C \u041A\u043E\u0440\u043E\u043B\u044F-\u0447\u0430\u0440\u043E\u0434\u0435\u044F - \u041C\u043E\u0438 \u0444\u0430\u0439\u043B\u044B
bfme3.swedish = Mina Ringarnas herre\u2122 - H\u00E4xkungens tid\u2122-filer